<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mP9-N1-FP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-dO-i67">
                                <rect key="frame" x="129" y="371" width="156" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYQ-4d-uMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-1K-0fi">
                                <rect key="frame" x="74" y="534" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-6e-kOV">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lF4-ht-xRW"/>
                                    <constraint firstAttribute="height" constant="64" id="uJj-7C-kis"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ2-IZ-OD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVU-6e-kOV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5M7-f0-kDO"/>
                            <constraint firstItem="e5U-dO-i67" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8a2-34-c3O"/>
                            <constraint firstItem="rVU-6e-kOV" firstAttribute="top" secondItem="ICj-1K-0fi" secondAttribute="bottom" constant="8" id="XXd-CH-ocQ"/>
                            <constraint firstItem="ICj-1K-0fi" firstAttribute="top" secondItem="e5U-dO-i67" secondAttribute="bottom" constant="8" id="bQP-7C-jQd"/>
                            <constraint firstItem="e5U-dO-i67" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gd6-10-MkE"/>
                            <constraint firstItem="ICj-1K-0fi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hFO-gV-UOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSz-CG-zWm"/>
                    <connections>
                        <outlet property="recordButton" destination="e5U-dO-i67" id="G6b-Ub-hIt"/>
                        <outlet property="recordingLabel" destination="ICj-1K-0fi" id="5LN-11-ItS"/>
                        <outlet property="stopRecordingButton" destination="rVU-6e-kOV" id="wB7-ll-sfc"/>
                        <segue destination="glz-WM-rPZ" kind="show" identifier="stopRecording" id="Ir4-mw-zos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="S9K-mP-Hv0">
            <objects>
                <viewController id="glz-WM-rPZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5S-jc-KN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Ad-Eu1">
                                <rect key="frame" x="16" y="88" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lou-r0-oX7">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-Nc-fXw" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="252.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="V1Z-YN-iQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-x9-99g" userLabel="Rabbit Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="252.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="wgh-gq-NLO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-Qx-qXV">
                                        <rect key="frame" x="0.0" y="252.5" width="398" height="253"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-LE-Ao5" userLabel="Chimpunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="253"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="AI9-50-lcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="828-6u-CLH" userLabel="Vader Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="253"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="OT2-Hf-FzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-gA-099">
                                        <rect key="frame" x="0.0" y="505.5" width="398" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-Vd-PGW" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="252.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="HSR-Mb-rIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-yP-347" userLabel="Reverb Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="252.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="glz-WM-rPZ" eventType="touchUpInside" id="VTf-Yr-AIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-kB-79L" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zah-gi-cS2"/>
                                    <constraint firstAttribute="height" constant="64" id="zWJ-vV-pNg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="glz-WM-rPZ" eventType="touchUpInside" id="kiI-qt-Mgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SY-kB-79L" firstAttribute="bottom" secondItem="jld-Ad-Eu1" secondAttribute="bottom" constant="8" id="0Uv-hW-U7Z"/>
                            <constraint firstItem="jld-Ad-Eu1" firstAttribute="top" secondItem="9ig-hD-Qrh" secondAttribute="top" id="5Kn-fa-CNq"/>
                            <constraint firstItem="jld-Ad-Eu1" firstAttribute="leading" secondItem="9ig-hD-Qrh" secondAttribute="leading" constant="16" id="ARS-fo-dzB"/>
                            <constraint firstItem="9ig-hD-Qrh" firstAttribute="trailing" secondItem="jld-Ad-Eu1" secondAttribute="trailing" id="UQx-vF-gJo"/>
                            <constraint firstItem="8SY-kB-79L" firstAttribute="centerX" secondItem="9ig-hD-Qrh" secondAttribute="centerX" id="rts-aD-QOv"/>
                            <constraint firstItem="9ig-hD-Qrh" firstAttribute="bottom" secondItem="jld-Ad-Eu1" secondAttribute="bottom" constant="16" id="vms-mU-j03" userLabel="Safe Area.bottom = Stop Button.bottom + 16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ig-hD-Qrh"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5F-tD-hEo"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="iY7-LE-Ao5" id="r4l-Gg-hws"/>
                        <outlet property="echoButton" destination="6hZ-Vd-PGW" id="Z6U-D9-LoW"/>
                        <outlet property="rabbitButton" destination="WfW-x9-99g" id="3C8-xR-2Fh"/>
                        <outlet property="reverbButton" destination="MQS-yP-347" id="dip-hh-rBY"/>
                        <outlet property="snailButton" destination="1MX-Nc-fXw" id="d12-hQ-bvH"/>
                        <outlet property="stopButton" destination="8SY-kB-79L" id="6bC-ZS-hWL"/>
                        <outlet property="vaderButton" destination="828-6u-CLH" id="psF-iU-Nsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7g-Tj-bvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atA-og-Cve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mP9-N1-FP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUj-rC-0pn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wky-mx-XTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThC-0w-QGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
